In [1]:
import pandas as pd

prices=pd.read_csv("historical-prices.csv")
valuations=pd.read_csv("historical-pe.csv")

In [2]:
prices

              Index Name         Date      Open      High       Low     Close
0     NIFTY PRIVATE BANK  01 Feb 2025   24373.9  24626.85  24122.65  24425.50
1     NIFTY PRIVATE BANK  31 Jan 2025  24244.55   24423.7  24165.65  24386.00
2     NIFTY PRIVATE BANK  30 Jan 2025  24233.45  24338.05     24152  24261.75
3     NIFTY PRIVATE BANK  29 Jan 2025  24072.75  24238.25   24014.3  24222.55
4     NIFTY PRIVATE BANK  28 Jan 2025   23878.4   24212.5   23769.7  24022.85
...                  ...          ...       ...       ...       ...       ...
4918  NIFTY PRIVATE BANK  07 Apr 2005         -         -         -   1006.74
4919  NIFTY PRIVATE BANK  06 Apr 2005         -         -         -   1009.06
4920  NIFTY PRIVATE BANK  05 Apr 2005         -         -         -   1003.12
4921  NIFTY PRIVATE BANK  04 Apr 2005         -         -         -   1004.92
4922  NIFTY PRIVATE BANK  01 Apr 2005         -         -         -   1000.00

[4923 rows x 6 columns]

In [3]:
valuations

               IndexName         Date    P/E   P/B Div Yield %
0     NIFTY PRIVATE BANK  01 Feb 2025  14.26  2.22          .6
1     NIFTY PRIVATE BANK  31 Jan 2025  14.24  2.21          .6
2     NIFTY PRIVATE BANK  30 Jan 2025  14.16  2.20         .61
3     NIFTY PRIVATE BANK  29 Jan 2025  14.14  2.20         .61
4     NIFTY PRIVATE BANK  28 Jan 2025  14.00  2.18         .61
...                  ...          ...    ...   ...         ...
2246  NIFTY PRIVATE BANK  11 Jan 2016  17.33  2.77        1.11
2247  NIFTY PRIVATE BANK  08 Jan 2016  17.43  2.79        1.11
2248  NIFTY PRIVATE BANK  07 Jan 2016  17.33  2.77        1.11
2249  NIFTY PRIVATE BANK  06 Jan 2016  17.71  2.83        1.09
2250  NIFTY PRIVATE BANK  05 Jan 2016  17.85  2.86        1.08

[2251 rows x 5 columns]

In [4]:
rows = valuations.shape[0]
if(prices.shape[0]!=rows):
    prices = prices[:rows]

In [5]:
price = prices["Close"]
pe = valuations["P/E"]
pb = valuations["P/B"]

In [6]:
if ((valuations.Date[0]!=prices.Date[0])and(valuations.Date[rows-1]!=prices.Date[rows-1])):
    print("date mismatch")
else:
    eps = (price/pe).round(2)
    bv = (price/pb).round(2)

In [7]:
data = pd.DataFrame()
data["date"] = valuations.Date
data["close"] = prices.Close
data["eps"] = eps
data["pe"] = valuations["P/E"]
data["book-value"] = bv
data["pb"] = valuations["P/B"]
data["div-yield %"] = valuations["Div Yield %"]

In [8]:
data.date = pd.to_datetime(data.date)

last_dates = data.groupby(data.date.dt.to_period("M"))["date"].transform("max")
sorted_data = data[data["date"] == last_dates]

In [9]:
sorted_data.to_csv("../analysis/data.csv",index=False)